(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3b495197-b122-4d60-9211-88e85c056b64)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x12" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 13.97) (end 1.27 -16.51)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x19" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 1.27 -24.13)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 218.9226 66.1924) (xy 218.9226 69.088))
    (stroke (width 0) (type default))
    (uuid 0d5a195c-d816-4ad8-a6cf-6bdba88b2b54)
  )
  (wire (pts (xy 217.3224 66.1924) (xy 218.9226 66.1924))
    (stroke (width 0) (type default))
    (uuid 1fdb6150-fd84-4b5a-8569-a282a0299dbd)
  )
  (wire (pts (xy 218.9226 69.088) (xy 224.028 69.088))
    (stroke (width 0) (type default))
    (uuid 4c270d73-85ca-411e-9463-e3c10ccc8063)
  )

  (rectangle (start 47.244 56.134) (end 84.074 120.142)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 3ed7ef9f-830d-41c6-a514-0e196ec97e7d)
  )

  (text "USB en este sentido" (at 270.002 99.06 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3767e332-45e5-4e1c-ac44-3d3d2dee956e)
  )
  (text "Matriz led´s 8x8\nbicolor" (at 50.292 61.468 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8981738-27bb-4dde-abc5-b346bc32a95a)
  )

  (global_label "GPIO23" (shape input) (at 227.1268 60.325 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88c13659-e07f-47c0-a485-d56204599632)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.0063 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 217.3224 66.1924 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d64e0d7e-6e42-48e7-970c-ad5f379b59b6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 217.3224 59.3367 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 184.658 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04a2ea94-4d52-4984-b1ba-c542b7e236f5)
    (property "Reference" "R21" (at 186.944 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 186.944 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.88 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.658 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 287449d8-ee08-40f2-b0c6-f9614b8c7498))
    (pin "2" (uuid eb839ba6-6b30-4ba6-99c0-fdd29f0f52e1))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.404 28.956 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a4c8bd3-e72e-4bda-b13f-4e09be0af81b)
    (property "Reference" "R1" (at 186.69 27.686 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 186.69 30.226 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.626 28.956 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.404 28.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 739d1993-463c-4b69-bd0b-4f7eea2c741e))
    (pin "2" (uuid 986524de-b572-4f5c-bf67-646d034d6efc))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 157.226 123.952 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10aed2f4-6140-4fba-8a09-a083f0ef7d58)
    (property "Reference" "Q13" (at 163.322 122.682 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 163.322 125.222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 162.306 125.857 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 157.226 123.952 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3f485630-a4ca-443f-9b63-313733680d99))
    (pin "2" (uuid ba0f19ca-95aa-44c3-9add-d1528a315262))
    (pin "3" (uuid 49bc2616-2eae-48ce-b6ad-0e8bb1f48fa7))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 157.734 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18039c81-8beb-4948-8912-8384d2b31601)
    (property "Reference" "Q17" (at 163.83 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 163.83 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 162.814 151.765 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 157.734 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 774b3929-2474-41a3-8d1b-65170badacf9))
    (pin "2" (uuid af4611c1-3a73-4304-ae6c-8ff43bfe685a))
    (pin "3" (uuid 6503aaae-0351-4829-bbd4-f0e968ee253c))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.858 55.118 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fd7b406-373f-4efa-9e55-c1cc9bf10d9c)
    (property "Reference" "Q3" (at 139.954 53.848 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.954 56.388 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.938 57.023 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.858 55.118 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cca04a0b-d611-4522-8fa6-9dba5664844f))
    (pin "2" (uuid 68f6228b-cf60-4e0b-af46-01f0a7891157))
    (pin "3" (uuid 504251b5-0b02-4e87-969b-055d144bb832))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 134.112 28.702 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2898cad9-9c84-460c-9e83-2713aff01a30)
    (property "Reference" "Q1" (at 140.208 27.432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 140.208 29.972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 139.192 30.607 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 134.112 28.702 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9eeb9df8-b878-4178-92f5-49347b779e47))
    (pin "2" (uuid 5c0b49a6-7875-485f-abd0-0efb1cad8761))
    (pin "3" (uuid 696bef85-0bbb-4685-b7eb-0de6d0cc515d))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 226.314 50.546 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34098389-2356-4547-b2dc-63f56b154798)
    (property "Reference" "R26" (at 228.6 49.276 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 228.6 51.816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.536 50.546 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.314 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7da394c9-ef65-407b-a720-d2c5d983d74e))
    (pin "2" (uuid c0c22906-9a8e-47ba-bcce-b5f8acff1a44))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 132.842 136.652 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 363af4dd-1d23-4cbe-96b5-eff61447e921)
    (property "Reference" "Q8" (at 138.938 135.382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 138.938 137.922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 137.922 138.557 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 132.842 136.652 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2980062b-97f7-4b45-b18a-bd05c6db8388))
    (pin "2" (uuid 44db7a0f-2a12-46e2-a84c-f2cd73f98836))
    (pin "3" (uuid 74b13e1b-0c97-41ea-9e23-323ce48625dd))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 200.66 51.816 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39317356-7a9b-4cd5-816e-0aa28a7ae116)
    (property "Reference" "R23" (at 202.946 50.546 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 202.946 53.086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.882 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 516e1f10-e884-48fc-bf85-b1e9717d2466))
    (pin "2" (uuid daf4ec12-e911-4be0-a505-e60f48f55f17))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 157.48 163.068 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 430987ef-7208-4488-880d-3845fae683fc)
    (property "Reference" "Q15" (at 163.576 161.798 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 163.576 164.338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 162.56 164.973 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 157.48 163.068 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7ceea4df-b4d3-49ea-8dc4-fce181146c7b))
    (pin "2" (uuid c5a9689b-d451-46b6-9f0c-22aef80943f1))
    (pin "3" (uuid e7a783af-8c76-4605-9f59-549dce2ff323))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 192.532 52.324 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 458bba30-2acd-41d1-92c4-8affd0205ace)
    (property "Reference" "R22" (at 194.818 51.054 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 194.818 53.594 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 190.754 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.532 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3313256-c788-4985-8849-be644646f759))
    (pin "2" (uuid fc37cc74-e306-40fc-86bd-910a20118b79))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.858 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a2f975b-ba16-4914-9016-57ed03952228)
    (property "Reference" "Q2" (at 139.954 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.954 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.938 43.815 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.858 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6e673e1a-df18-4071-929a-0c608d5d7038))
    (pin "2" (uuid 19a45da8-2746-404b-b0eb-3b4e3236a1d7))
    (pin "3" (uuid ebffa5b6-d8a7-4e91-8192-4fcf7e2b5e7e))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 233.934 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d7f3b5e-7cb6-412b-a0e6-ab523ced637e)
    (property "Reference" "R27" (at 236.22 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 236.22 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 232.156 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.934 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e47458f3-f0e0-4d01-a2fa-15555b818e77))
    (pin "2" (uuid d623d742-1338-48fc-974e-8a73d2d7ee23))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.792 50.546 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ec51247-9e6d-49db-9307-fa9bd335f55f)
    (property "Reference" "R28" (at 243.078 49.276 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 243.078 51.816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 239.014 50.546 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.792 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c852e69-ab31-4225-966b-0aa7454ea678))
    (pin "2" (uuid 439d3038-b9a9-41ea-9cd9-1bce74523177))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 226.06 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52a4090f-94c4-4761-9110-3dec4176339a)
    (property "Reference" "R16" (at 228.346 37.338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 228.346 39.878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.282 38.608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c273c7b9-ef61-4c44-83ff-a2175386c647))
    (pin "2" (uuid 8e3c9a18-618a-424b-974c-6412ce10271a))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 157.48 176.276 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5592ca05-f1a4-4064-8609-1c8bd43afda6)
    (property "Reference" "Q16" (at 163.576 175.006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 163.576 177.546 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 162.56 178.181 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 157.48 176.276 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 48f40347-8e06-4805-ba40-9728e3f19f5e))
    (pin "2" (uuid 77831b55-e9d3-4cc4-9309-c8b6b830e203))
    (pin "3" (uuid b8b6a59c-c69d-4964-a23a-61dbeb40c5d7))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.096 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 593a6918-5a92-422a-bbb7-815a2bc10cf0)
    (property "Reference" "Q10" (at 139.192 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.192 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.176 164.465 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.096 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9a26e0bc-6f08-4ad8-81de-e39c65a00c18))
    (pin "2" (uuid b0287c0d-65a3-4be3-b43a-4b3d70828102))
    (pin "3" (uuid 0a904dbe-13fb-4dd9-97b7-1e0e6bb1a070))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 157.226 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ce2df4d-849b-4231-b0d7-f38239b150fe)
    (property "Reference" "Q14" (at 163.322 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 163.322 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 162.306 139.065 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 157.226 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 653ab36e-4430-4112-ab13-5dd5c2613ec0))
    (pin "2" (uuid adc5f43a-a592-417e-8188-f2fca2ed6a25))
    (pin "3" (uuid 172ba688-faec-4416-9514-6d4c0ed8f087))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 64.516 103.124 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 626e9834-837e-4023-ac8c-de6a6bf70af0)
    (property "Reference" "J2" (at 65.786 97.028 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x12" (at 65.786 99.568 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.516 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.516 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14aea242-cc69-4540-be1d-6dd104f9894f))
    (pin "10" (uuid a6ae2e33-5b82-4549-b8f9-ee507b926aca))
    (pin "11" (uuid 7a8a01be-4387-4849-b746-6eea1aa1db17))
    (pin "12" (uuid c08686ba-8926-427a-8c1c-c35a16d8e814))
    (pin "2" (uuid 6d08276e-bbaf-4f45-9dc1-acfcddf48659))
    (pin "3" (uuid 9f218c49-8c44-446d-bbe9-0fc5ee17e635))
    (pin "4" (uuid d2444b0b-2a31-4f1f-884d-af3e6c4fe674))
    (pin "5" (uuid a0014cd4-786f-42ee-a736-45df4a400661))
    (pin "6" (uuid 69c18ae5-e291-4930-b0a5-332c1d6d362e))
    (pin "7" (uuid e439b1d7-956b-4831-bd98-3fa2bfa61e14))
    (pin "8" (uuid 4ac2c5bc-b660-4c85-a563-c9fdaae0ae2a))
    (pin "9" (uuid cfa6dab3-f5ec-4f47-a3dc-310265df66bc))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.096 175.768 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6387d602-f52a-425d-a3c1-dc7629afa612)
    (property "Reference" "Q11" (at 139.192 174.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.192 177.038 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.176 177.673 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.096 175.768 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f61ab988-ddab-4675-9f4f-4e488b467361))
    (pin "2" (uuid 0a963f84-31b5-476e-b62f-a3d811f73d2e))
    (pin "3" (uuid 76a15b28-e312-415e-bc61-303d2742308c))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 192.278 40.386 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64b376f8-cce8-4fcd-9901-08980184a09f)
    (property "Reference" "R12" (at 194.564 39.116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 194.564 41.656 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 190.5 40.386 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.278 40.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79b7ad1a-cd60-46b0-a993-dc139b0d1b8d))
    (pin "2" (uuid c70e29af-6b4d-4ed2-be44-239c68fee842))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 200.406 39.878 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c1915e8-4a9d-4cc2-bb7d-8edbe508f27b)
    (property "Reference" "R13" (at 202.692 38.608 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 202.692 41.148 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.628 39.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.406 39.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92080c67-ab1f-4fae-adb2-939978a26ed1))
    (pin "2" (uuid a9914bfe-dfc4-4f74-85a6-02628dd05524))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 27.178 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 785c2ccc-e633-4a95-9d48-3eb27e4f5486)
    (property "Reference" "R9" (at 249.936 25.908 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 249.936 28.448 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 245.872 27.178 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf125148-fb9e-4649-96ce-bb1841fbcf15))
    (pin "2" (uuid bbe9e253-6582-44b9-b450-9912bca31d58))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 246.634 103.378 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 815820ed-8595-4426-b687-e03680b62781)
    (property "Reference" "J4" (at 246.634 97.028 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x19" (at 246.634 99.568 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.634 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 246.634 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 133308d5-47bf-4391-8b84-8174ecbc8fd8))
    (pin "10" (uuid 7a33aecc-1383-4b21-a65f-35515e462147))
    (pin "11" (uuid 3b13b86e-e6e0-4fd1-9e33-a6827553f107))
    (pin "12" (uuid 5396f9df-8a48-4abc-8ce7-2786ad393b5b))
    (pin "13" (uuid 3d94b9f7-226c-42f2-be01-470eb4395c9b))
    (pin "14" (uuid df866377-dd5d-4a9f-b020-114b8037a3f2))
    (pin "15" (uuid 1281ae74-86a1-4900-8141-77d17d562927))
    (pin "16" (uuid 32d5caa6-c917-4541-a231-35ac34ce92b3))
    (pin "17" (uuid 4da47cb8-c175-4a64-9df7-154bf624671f))
    (pin "18" (uuid 0906d93b-3efa-4377-ae03-dc77a331c4d7))
    (pin "19" (uuid ea5ebf89-4cc2-43db-ad26-97de1664285f))
    (pin "2" (uuid 77429346-8931-453b-a168-b3eb4861a254))
    (pin "3" (uuid d983ac42-ea06-4a82-a7ae-d9f92cf7e18e))
    (pin "4" (uuid 2da38eb1-741f-450f-b61e-2b63b361c80a))
    (pin "5" (uuid 273f4761-054e-4b8f-8c38-23b3443960be))
    (pin "6" (uuid 6c4a3ce3-a501-40e1-9070-75f1339e89ff))
    (pin "7" (uuid ce0bfe2a-dfdf-4c7f-8bf7-2c7d2acbbdc1))
    (pin "8" (uuid d8c50125-6b07-4eda-adb7-2dd325dafb37))
    (pin "9" (uuid 02ceb688-8b14-49c2-a9f5-4b0d427fb048))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 209.042 28.194 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81c40f57-4415-459c-9278-dc2e29fd0377)
    (property "Reference" "R4" (at 211.328 26.924 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 211.328 29.464 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 207.264 28.194 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.042 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396667a1-7ed6-4861-af98-4f04cfc81185))
    (pin "2" (uuid 99e4fd43-4839-4077-95ae-52aa2d9ba96b))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 233.68 38.862 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82dce023-f31a-44af-9479-1f9728c8cec7)
    (property "Reference" "R17" (at 235.966 37.592 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 235.966 40.132 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 231.902 38.862 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 38.862 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9279ea79-9016-4daf-996f-4601fe35af2c))
    (pin "2" (uuid 8123d5ad-3330-4162-b93b-487682f3f849))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 255.778 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 831516c0-c653-40c2-8d60-acad0e4a7805)
    (property "Reference" "R20" (at 258.064 37.338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 258.064 39.878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 254 38.608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.778 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bb8ed94-af46-4ebe-a1a9-81086668c6c1))
    (pin "2" (uuid 8398afad-cc89-40b8-ae98-de4419865f5b))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 217.678 27.686 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 839fdcd3-b7d0-4e98-8b95-0a798506d821)
    (property "Reference" "R5" (at 219.964 26.416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 219.964 28.956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.9 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.678 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ea64a2d-4066-41e3-b83c-ca5d23244400))
    (pin "2" (uuid 87ce0f3b-322e-45b2-bb7f-105d9692a9a5))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 226.06 27.432 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 872688db-29f5-4e79-a57b-facd495c5909)
    (property "Reference" "R6" (at 228.346 26.162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 228.346 28.702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.282 27.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b76d4b74-d095-44a2-9f36-0504f75e8a39))
    (pin "2" (uuid 6d14c96b-c24e-4aaf-bee6-7cdd2a40e07e))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 246.888 74.168 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b9e6b08-54c9-4c79-9936-79d11d2b570a)
    (property "Reference" "J3" (at 246.888 80.518 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x19" (at 246.888 77.978 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.888 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 246.888 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8940a44-86d4-42bf-a40c-edf5b2cd8b2e))
    (pin "10" (uuid da4ff2c1-530f-457c-b687-027c927f48d0))
    (pin "11" (uuid e6ae6728-a06b-445e-9c49-ddcdad16106b))
    (pin "12" (uuid 8d311b60-38fc-436e-b086-ecd132e397c3))
    (pin "13" (uuid ee2cc3c6-6a6e-475b-9675-fa8505311d3b))
    (pin "14" (uuid 35165cd7-7c63-4890-9954-e4b3fad13405))
    (pin "15" (uuid 004f08e2-2eea-4a5d-8218-c2da336383d8))
    (pin "16" (uuid 0b335888-5c0d-4ce3-a4f5-8a7f470a235b))
    (pin "17" (uuid 2be687fb-3321-44fe-9b7b-7720619ede4a))
    (pin "18" (uuid 987778c7-87b3-48eb-b76b-a3135f3b588e))
    (pin "19" (uuid 18a58ed7-d0c3-4b9b-8ab4-792cf6729b2f))
    (pin "2" (uuid 46d6bce4-deb6-4287-8bd7-7f14d6dc5f52))
    (pin "3" (uuid de20629f-9521-41f2-963a-6f9a6c46e41d))
    (pin "4" (uuid f3429a07-6622-4fe5-918f-ff919b20f6c9))
    (pin "5" (uuid 668244b9-affb-4775-8807-5bfef7105592))
    (pin "6" (uuid df68241b-04a5-4e76-bd25-29bd94e8f4a1))
    (pin "7" (uuid 19ee9d96-a35b-4974-b542-5a5c43b8434c))
    (pin "8" (uuid c91fe3e8-0c34-4d73-8a9a-7aa0169a1656))
    (pin "9" (uuid 8f964f18-6a01-430b-aa5b-5c844e01a658))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.096 110.236 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d17780a-ffff-4434-a6cd-763dfa1189fc)
    (property "Reference" "Q9" (at 139.192 108.966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.192 111.506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.176 112.141 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.096 110.236 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0ef994ab-ee4b-4735-a814-09efac586d90))
    (pin "2" (uuid 6f338eda-f1cd-4a8b-9070-16118755761a))
    (pin "3" (uuid f99029b7-a849-45de-932f-a3aaeed0a426))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.538 27.432 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d3efee1-f1cf-4d5b-8297-309cade1a1c4)
    (property "Reference" "R8" (at 242.824 26.162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 242.824 28.702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 238.76 27.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.538 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e387cadc-b195-451e-b7eb-2b77eca5f65e))
    (pin "2" (uuid 0f93f012-699d-47d3-ac03-9b73464a334f))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 209.042 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 931ea128-37af-435c-91f4-8ec75f51a0e6)
    (property "Reference" "R14" (at 211.328 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 211.328 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 207.264 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.042 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2df7d774-8913-4e68-977c-1b0691610f69))
    (pin "2" (uuid b09f9714-65b0-4245-aaed-5ce901e371cb))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 64.262 72.136 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93faeb8f-cae9-41cd-bb3a-cd371e71675f)
    (property "Reference" "J1" (at 65.532 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x12" (at 65.532 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.262 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.262 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 772f2026-a94f-428b-a81b-ab3998da8522))
    (pin "10" (uuid a9fd406a-273a-4829-aa69-680bbc94f9f6))
    (pin "11" (uuid c1e451e8-2ea0-4d4f-bcc1-7761e7021cd6))
    (pin "12" (uuid 99323de0-e006-49df-9596-8bfea470e3ae))
    (pin "2" (uuid 275cf517-6f8c-4e6c-89a0-61942c98cb93))
    (pin "3" (uuid 17175c6b-688d-410c-ae1a-e916b200d8a1))
    (pin "4" (uuid 470c2c4d-1ef2-45d6-a57e-523baffff58f))
    (pin "5" (uuid fbb505b4-b649-4b53-8445-d30a3a3cf0fd))
    (pin "6" (uuid 638bae0e-da9a-4390-9324-9ec5313fb979))
    (pin "7" (uuid 0f994ac8-9a5a-4279-b9ed-811f1c2e9ac5))
    (pin "8" (uuid 93b0bc0e-4353-46fb-a45c-be497e9aaa8b))
    (pin "9" (uuid b18f6f68-6962-4682-8e43-8bc521977afc))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.35 149.352 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9706ba60-6fa5-4647-bec3-c043c3175c07)
    (property "Reference" "Q12" (at 139.446 148.082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.446 150.622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.43 151.257 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.35 149.352 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c97916d5-6a8a-443f-8c96-5d99dffeb73a))
    (pin "2" (uuid 38eaf5ee-bcae-4ab3-9bbf-eac9d44cb3b8))
    (pin "3" (uuid 551d416e-2cf9-434b-ae10-a85fbb8e342d))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.404 40.132 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9926b2a1-26b4-4534-8b8d-1f0ea874748d)
    (property "Reference" "R11" (at 186.69 38.862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 186.69 41.402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.626 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.404 40.132 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06a557f5-9a93-4dc2-8a53-9fc6536daa50))
    (pin "2" (uuid be91ff22-7ba8-4fd1-a55d-d1a54b24a8b4))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.604 69.596 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a34bd0d1-a9a9-44d9-8203-a83ac9b0d50e)
    (property "Reference" "Q6" (at 139.7 68.326 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.7 70.866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.684 71.501 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.604 69.596 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d4af1d0b-6d45-4a7a-a949-fde507dd6b2c))
    (pin "2" (uuid 76427da5-18b0-4e79-9f43-12f07d5f785e))
    (pin "3" (uuid 5cb894ee-dce9-4c47-bb17-ae56aaeafae5))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.35 96.012 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4028ba5-3a34-43d0-8cc5-a1f409e582f3)
    (property "Reference" "Q5" (at 139.446 94.742 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.446 97.282 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.43 97.917 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.35 96.012 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 583eb9ec-439c-4d86-97ee-c77a2447ac5a))
    (pin "2" (uuid 500fdad1-05fe-41f5-8ea3-2a9f7c4a84b4))
    (pin "3" (uuid 6ca2a037-a29b-48e9-aaa1-b0823141e0d2))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 133.35 82.804 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8c9fd32-65f5-43d9-b38f-e72ba8e8a2ed)
    (property "Reference" "Q4" (at 139.446 81.534 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 139.446 84.074 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 138.43 84.709 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 133.35 82.804 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f8f41875-928e-4e50-bff0-31bfe7a9d78b))
    (pin "2" (uuid dc586639-e848-4793-9049-aaf0384cb463))
    (pin "3" (uuid 4e156100-7043-4d9a-9970-9cac54de4e21))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.904 50.292 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a92db5d8-d085-4eb7-8efd-8c269deda555)
    (property "Reference" "R29" (at 250.19 49.022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 250.19 51.562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 246.126 50.292 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.904 50.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11ed3ae3-7df0-491e-afa6-e24b2e5d66c3))
    (pin "2" (uuid 358e4a85-dbab-46b9-84c2-9384f3efc4e9))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 233.68 27.686 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac64aa6b-414d-4766-8f62-37122e4566b9)
    (property "Reference" "R7" (at 235.966 26.416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 235.966 28.956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 231.902 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e460edee-4b20-4aac-bfe6-8143a43ff83a))
    (pin "2" (uuid 7421f784-24d4-4692-b751-4fd10fa44203))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 38.354 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3fc8437-a904-4a53-9bf9-be30392a75a9)
    (property "Reference" "R19" (at 249.936 37.084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 249.936 39.624 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 245.872 38.354 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 38.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7601828-df4d-4868-b6e5-8d395b5e1707))
    (pin "2" (uuid 003fe32f-7379-48cc-894f-fa83d8af4fd6))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 217.678 38.862 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca6d07d8-4b6d-4e54-83c2-a8826adbe989)
    (property "Reference" "R15" (at 219.964 37.592 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 219.964 40.132 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.9 38.862 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.678 38.862 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4cd82dd-e68f-4557-aa36-a4084ed53169))
    (pin "2" (uuid 5ae7af4a-e57a-4208-8321-dd083d770e23))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 200.406 28.702 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb752caa-9983-439d-9bc6-c16b9a1afff7)
    (property "Reference" "R3" (at 202.692 27.432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 202.692 29.972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.628 28.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.406 28.702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7a84e77-8fc6-4c46-bb09-cb224b1dad99))
    (pin "2" (uuid fc3bb326-e225-406d-b5ca-5bddcfd47d85))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 255.778 27.432 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cde4d4ab-d7a5-481c-9623-3b860f32bc42)
    (property "Reference" "R10" (at 258.064 26.162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 258.064 28.702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 254 27.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.778 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce57e00-d31b-41f9-9e90-1326bf3683df))
    (pin "2" (uuid abc0cdc6-6e40-4000-9836-2f184a9c6b06))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 209.296 51.308 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d227a3a5-220b-4fa7-bd3f-090f00cb6d37)
    (property "Reference" "R24" (at 211.582 50.038 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 211.582 52.578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 207.518 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.296 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 947446d0-150f-4ad1-8e92-0f95e304bc5d))
    (pin "2" (uuid ea4e432b-20c2-439f-b8f2-60b7dc9e437e))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.538 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dffe7c64-f378-4378-bc7c-0443627858f7)
    (property "Reference" "R18" (at 242.824 37.338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 242.824 39.878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 238.76 38.608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.538 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de2104cd-c0f7-4f71-b452-620f7af9a812))
    (pin "2" (uuid d59bfc5d-6b42-4f5a-9148-8daeca8d29ef))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 217.932 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2a34313-e6f6-46a3-971b-0c0b56098b1c)
    (property "Reference" "R25" (at 220.218 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 220.218 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 216.154 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.932 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1cd1ad-3d51-48d5-b48c-2c701bfe248b))
    (pin "2" (uuid f1450d55-722d-466c-aacb-a53721da2a83))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 256.032 50.546 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8f1a8ee-8c9e-44b0-9581-2cfd707c80c2)
    (property "Reference" "R30" (at 258.318 49.276 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 258.318 51.816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 254.254 50.546 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.032 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e2f9aa6-8376-4628-8118-19f669bd5125))
    (pin "2" (uuid 3675106d-555d-4c93-b70f-a8fa4d68d0c7))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 192.278 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebaa35df-6364-4b6d-a401-a9a47ea8430b)
    (property "Reference" "R2" (at 194.564 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 194.564 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 190.5 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.278 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73724612-614b-44d1-be16-7e66ab1f69b7))
    (pin "2" (uuid 06b743b8-a709-4d38-ae57-73e92b198180))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 132.842 123.444 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed02e905-cba7-4e48-9a28-919723570160)
    (property "Reference" "Q7" (at 138.938 122.174 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 138.938 124.714 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 137.922 125.349 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 132.842 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 63608e7c-1292-4288-8097-0b556190dc4e))
    (pin "2" (uuid 5e6105e8-f057-4961-bd8f-e81ec72d3065))
    (pin "3" (uuid 098e45ff-0c36-45d8-8028-f0814a7168ba))
    (instances
      (project "Plano"
        (path "/3b495197-b122-4d60-9211-88e85c056b64"
          (reference "Q7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
